*{
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

header{
    align-items: center;
    background-color: #222;
    display: flex;
    height: 15vh;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo{
    align-items: center;
    display: flex;
}

.logo p{
    color: #D01418;
    font-size: 27px;
    margin-left: 20px;
}

.logo span{
    color: #fff;
    font-weight: bold;
}

.links{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.links nav a{
    color: #fff;
    font-weight: 400;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
}

.links img{
    margin-left: 30px;
}

.hamburguesa{
    display: none;
}

main{
    background-color: #f3f3f3;
}

.banner{
    align-items: center;
    background-image: url("../img/section\ slide.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: center;
    width: 100%;
}

.banner h1{
    font-size: 32px;
    font-weight: bold;
    color: #fff;
}

.banner span{
    color: #D01418;
}

.banner button{
    margin-top: 30px;
    color: #fff;
    background-color: #D01418;
    padding: 10px 50px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
}

.destacados{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 80px;
}

.cards{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    width: 100%;
}

.card{
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imagen-card{
    align-items: center;
    border-bottom: solid grey 2px;
    display: flex;
    justify-content: center;
    padding: 30px 70px;
    width: 100%;
}

.descripcion{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.descripcion .precio{
    font-size: 18px;
}

.descripcion .cuotas{
    font-size: 16px;
    font-weight: bold;
}

.descripcion .envio{
    color: green;
    font-size: 14px;
}

.estrellas{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 80px;
}

.card-estrella{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    width: 100%;
}

.sillas{
    align-items: flex-end;
    background-image: url("../img/Banner\ img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    height: 175px;
    justify-content: center;
    padding: 15px;
    width: 40%;
}

.computadoras{
    align-items: flex-end;
    background-image: url("../img/Banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    height: 175px;
    justify-content: center;
    padding: 15px;
    width: 40%;
}

footer{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.f-head{
    align-items: center;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
    width: 100%;
}

.f-head .redes{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.redes p{
    color: #fff;
    font-size: 20px;
}

.redes .logos{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.derechos{
    background-color: #C4C4C4;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.derechos p{
    color: #000;
    font-weight: bold;
}

@media screen and (max-width: 980px){
    .destacados{
        padding: 25px 20px;
    }
    .estrellas{
        padding: 25px 20px;
    }
}

@media screen and (max-width: 850px){
    .banner{
        padding: 20px;
    }

    .cards{
        flex-direction: column;
    }

    .card{
        margin: 10px;
    }

    .estrellas{
        padding: 25px 60px;
    }

    .card-estrella{
        flex-direction: column;
    }

    .sillas{
        width: 100%;
        margin: 20px 0px;
    }

    .computadoras{
        width: 100%;
        margin: 20px 0px;
    }
}

@media screen and (max-width: 600px){
    .links{
        display: none;
    }

    .hamburguesa{
        display: block;
    }
}

@media screen and (max-width: 510px){
    .f-head{
        flex-direction: column;
    }

    .redes{
        margin-top: 25px;
    }
}